{
    "name": "com.codelibrary24.custompackagetemplate",
    "version": "1.0.0",
    "displayName": "Custom Package Template",
    "description": "This is an template for making custom packages",
    "unity": "2022.1",
    "documentationUrl": "https://ambargames.com/",
    "changelogUrl": "https://ambargames.com/changelog.html",
    "licensesUrl": "https://ambargames/licensing.html",
    "keywords": [
        "Custom",
        "Package",
        "Template"
    ],
    "author": {
        "name": "CircusCharlie",
        "email": "circuscharlie2428@gmail.com",
        "url": "https://www.ambargames.com"
    }
}
